html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    scroll-behavior: smooth;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

input:focus {
    outline: none;
}
button{
    font-family: 'Montserrat', sans-serif;
}
body {
    line-height: 1;
    background-color: var(--wrap-color);
    font-family: 'Montserrat', sans-serif;
    color: var(--text-color);
    font-size: 16px;
    font-style: normal;
    transition: all .4s ease;
}

ol,
ul,
a {
    list-style: none;
    text-decoration: none;
    color: inherit;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

button {
    all: initial;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* ================================== */
:root {
    --wrap-color: #000000;
    --text-color: white;
}

/* ================================================= */


.wrapper {
    position: relative;
    max-width: 1920px;
    margin: 0 auto;
    min-height: 100%;
    overflow: hidden;

}

._container {
    max-width: 1680px;
    margin: 0 auto;
}

._containerTwo {
    max-width: 1505px;
    position: relative;
}

._container_catalog{
    max-width: 100% !important;
}
/* =============header================ */

.header-main {
    display: flex;
    min-height: 100%;
    flex-direction: column;
    justify-content: space-between;
}

.header_img {
    position: absolute;
    top: 0;
    z-index: -1;
    display: inline-block;
}

.header_img img {
    max-width: 100%;
    background-position: center;
    background-size: cover;
}

.header_img::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40%;
    background: linear-gradient(to top, rgba(0, 0, 0, 1), transparent);
}

.header_menu {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px 0 0 0;

}


.logo {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
}

.lang li {
    font-weight: 700;
    text-transform: uppercase;
    border: 1px solid var(--text-color);
    padding: 17px 13px;
    border-radius: 50%;
    cursor: pointer;
}




.header_nav ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.header_nav li {
    color: rgba(255, 255, 255, 0.70);
    text-align: right;
    font-weight: 700;
    text-transform: uppercase;
    transition: .3s;
}

.header_nav li:hover {
    color: var(--text-color);
    transition: .3s;
}

.header-title-block {
    width: 100%;
    margin-bottom: 100px;

}

.title-block_main {
    position: relative;
}

.title-block_main>p {
    display: inline-block;
    max-width: 566px;
    font-size: 18px;
    font-weight: 500;
    line-height: 150%;
}

.title-block_main h1 {
    display: inline-block;
    font-size: 144px;
    font-weight: 600;
    line-height: 100%;
    text-transform: uppercase;
    margin-top: 15px;
}

.header_btn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    width: 356px;
    height: 225px;
    top: 100%;
    margin-top: -110px;
    right: 0;
}

.skin_buttom {
    position: relative;
    display: inline-block;
    width: 100%;
}

.skin_buttom>p {
    color: var(--text-color);
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 150%;
    text-transform: uppercase;
}

.svg-btn {
    position: absolute;
    top: -98px;
    left: 135px;
    transition: all .3s ease;
}

.svg-btn:hover {
    transform: scale(.9);
    transition: all .3s ease;
}

.main{
    margin-top: 285px;
}
/* ==============sub-header================= */
.sub-header {
    width: 100%;
    margin-top: 289px;
    margin-bottom: 200px;
}

.sub-header h4 {
    display: inline-block;
    max-width: 612px;
    font-size: 40px;
    font-weight: 600;
    line-height: 140%;
}

/* =================mod-block=================== */
.mod-block{
    display: flex;
    justify-content: space-between;
    max-width: 100%;
    gap: 40px;
}
.mod-contant{
    display: flex;
    max-width: 66%;
    gap: 40px;

}
.mod-contant>div:nth-child(2){
    margin-top: 100px;
}
.mod-contant img{
    max-width: 100%;
}
.mod-title{
    position: relative;
    max-width: 33%;
    margin-top: 100px;
}
.mod-block h3 {
    font-size: 52px;
    font-weight: 600;
    line-height: 130%;
    text-transform: uppercase;
}

.grid-flex h5 {
    font-size: 30px;
    font-weight: 600;
    line-height: 150%;
    margin-bottom: 15px;
    transition: all .4s ease;
    position: relative;
}
.grid-flex h5::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    background-color: #fff;
    transition: all .5s ease;
}

.grid-flex h5:hover:after {
    width: 100%;
}


.mod-block h6 {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 20px;
    font-weight: 500;
    line-height: 150%;
}

.mod-block a {
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    text-align: end;
    margin-top: 10px;
}

.mod-block a::after {
    content: "";
    width: 17px;
    height: 7px;
    background: url('../img/link-arrow.svg') no-repeat;
    background-size: cover;
    display: inline-block;
    margin-left: 5px;
}

.mod-block h6::before {
    content: "";
    width: 24px;
    height: 24px;
    background: url('../img/full-scr.svg') no-repeat;
    background-size: cover;
    display: inline-block;

}

.mod-block p {
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
}
.btn-mod{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 288px;
    height: 255px;
    position: absolute;
    right: 0;
}
.ind-block{
    margin-top: 100px;
}
/* =================grid-block=================== */

.grid-block {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 990px;
    margin-left: auto;
    grid-gap: 40px;
}

.grid-block>div {
    max-width: 475px;
}

.grid-block>div h3 {
    font-size: 52px;
    font-weight: 600;
    line-height: 130%;
    text-transform: uppercase;
}

.grid-block h5 {
    font-size: 30px;
    font-weight: 600;
    line-height: 150%;
    margin-bottom: 15px;
}
.grid_mar_top{
    margin-top: 100px;
}
.grid-block h6 {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 20px;
    font-weight: 500;
    line-height: 150%;
}

.grid-block a {
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    text-align: end;
    margin-top: 10px;
}

.grid-block a::after {
    content: "";
    width: 17px;
    height: 7px;
    background: url('../img/link-arrow.svg') no-repeat;
    background-size: cover;
    display: inline-block;
    margin-left: 5px;
}

.grid-block h6::before {
    content: "";
    width: 24px;
    height: 24px;
    background: url('../img/full-scr.svg') no-repeat;
    background-size: cover;
    display: inline-block;

}

.grid-block p {
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
}

.btn_grid {
    position: absolute;
    left: 189px;
    margin-top: 199px;
}

.btn_grid>p {
    font-size: 20px;
    font-weight: 500;
}

.svg-grid {
    left: 70px;
}

.grid-flex {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.grid-flex>div {
    position: relative;
}

.benefits-block span {
    position: absolute;
    top: 13px;
    left: -20px;
    font-size: 16px;
    font-weight: 700;
    line-height: 100%;
    text-transform: uppercase;
}

/* ==========benefits-block============= */
.benefits-block{
    margin-top: 300px;
}
.benefits__main{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.benefits__main>div{
    position: relative;
}
.benefits-main div{
    max-width: 475px;
}
.benefits-block h2 {
    display: inline-block;
    font-weight: 600;
    line-height: 100%;
    text-transform: uppercase;
    margin-bottom: 100px;
}

.benefits-block h5 {
    font-size: 40px;
    font-weight: 600;
    line-height: 140%;
}
.benefits__title{
    display: flex;
    align-items: flex-start;
}
.benefits__title>p{
    font-size: 16px;
    font-weight: 700;
    line-height: 100%;
    margin-top: 12px;
}

.parallax-text {
    background-image: url('../img/paralax-fon.jpg');
    background-attachment: fixed;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    font-size: 193px;
}


/* =============company-block=========== */

.company-block{
    margin-top: 300px;
}
.company-block h3 {
    font-size: 52px;
    font-weight: 600;
    line-height: 130%;
    text-transform: uppercase;
}

.company-block>div>p {
    max-width: 990px;
    font-size: 20px;
    font-weight: 500;
    line-height: 150%;
    margin-top: 100px;
}

.company-main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: -70px;
    margin-left: auto;
    max-width: 990px;
}
.company-main>div{
    position: relative;
    max-width: 475px;
}
.company-main img{
    max-width: 100%;
}

.company-info h5 {
    font-size: 45px;
    font-weight: 600;
    line-height: 130%;
    text-transform: uppercase;
}

.company-info h5::before {
    content: '';
    display: inline-block;
    margin-bottom: 10px;
    margin-right: 20px;
    width: 70px;
    height: 1px;
    background-color: white;
}

.company-info p {
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    margin-left: 90px;
}

.company-info {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 50px;
    margin-bottom: 20px;
}

/* ======architects-block=========== */

.architects-block {
    margin-top: 200px;
    margin-bottom: 300px;
}

.architects-block h3 {
    font-size: 52px;
    font-weight: 600;
    line-height: 130%;
    text-transform: uppercase;
    margin-bottom: 100px;
}

.grid-architects {
    display: flex;
    max-width: 990px;
    margin-left: auto;
    gap: 40px;
}
.grid-architects>div {
    width: 50%;
}

.grid-architects>div:first-child {
    position: relative;
    height: 100%;
}

.grid-architects h2 {
    position: absolute;
    bottom: 13px;
    left: -291px;
    font-size: 106px;
    font-weight: 600;
    line-height: 100%;
    text-transform: uppercase;
}


.architects-info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.architects-info>div>p:nth-child(1) {
    font-size: 20px;
    font-weight: 500;
    line-height: 150%;
}

.architects-info>div>p:nth-child(2) {
    margin: 40px 0 10px 0;
}

.architects-info>div>p:nth-child(2),
.architects-info>div li {
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
}

.architects-info {
    position: relative;
}

.architects-info ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.architects-info li {
    position: relative;
    display: flex;
    margin-left: 50px;
}

.architects-info li::before {
    content: '';
    position: absolute;
    top: 10px;
    right: 100%;
    display: inline-block;
    margin-bottom: 8px;
    margin-right: 20px;
    width: 30px;
    height: 1px;
    background-color: white;
}

.arch-btn {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    bottom: 0;
    right: 0;
    width: 213px;
    height: 60px;
    margin-left: auto;
}

.arch-btn a {
    position: relative;
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: 500;
    line-height: 150%;
    text-transform: uppercase;
    padding-left: 52px;
}

.architects-info a::after {
    content: '';
    display: block;
    position: absolute;
    right: 0;
    width: 87px;
    height: 88px;
    background-image: url('../img/arrow-arc.svg');
    transition: all .3s ease;
}

.architects-info a:hover:after {
    transform: scale(.9);
    transition: all .3s ease;
}

.grid-architects:last-child {
    margin-top: 100px;
}

/* ===================connect-block=============== */
.connect-block {
    position: relative;
    margin-bottom: 100px;
}

.connect-block h2 {
    display: inline-block;
    font-weight: 600;
    line-height: 100%;
    text-transform: uppercase;
    margin-bottom: 100px;
}

.connect-block p {
    font-size: 20px;
    font-weight: 500;
    line-height: 150%;
    max-width: 476px;
}

.connect-block button {
    color: var(--text-color);
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 150%;
    text-transform: uppercase;
    display: flex;
    width: 356px;
    height: 225px;
}

.grid-connect {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.connect-form {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-top: 52px;
}

.connect-form input {
    background: none;
    border: none;
    border-bottom: 1px solid var(--text-color);
    padding: 20px;
    max-width: 775px;
}

.form-btn {
    position: relative;
    width: 356px;
    height: 225px;
    left: 70%;
    top: 122px;
}



/* ====================servis-block================= */
.servis-block {
    margin-top: 200px;
}
.mr-l-auto{
    margin-left: auto;
}

.servis_item{
    max-width: 990px;
    display: flex;
    gap: 40px;
}
.servis_main{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.servis-block h3 {
    display: inline-block;
    max-width: 466px;
    font-size: 52px;
    font-weight: 600;
    line-height: 130%;
    text-transform: uppercase;
    margin-bottom: 100px;
}
.servis_title{
    position: relative;
}
.servis_title_l h5{
    position: absolute;
    left: 238px;
    font-size: 45px;
    font-weight: 600;
    line-height: 130%;
    text-transform: uppercase;
}
.servis_title_r h5{
    position: absolute;
    right: 219px;
    font-size: 45px;
    font-weight: 600;
    line-height: 130%;
    text-transform: uppercase;
}

.servis-info{
    display: flex;
    align-items: flex-end;
}
.servis-info p{
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
}


/* ============media-block================= */
.media-block {
    margin-top: 200px;
}

.media-block h3 {
    font-size: 45px;
    font-weight: 600;
    line-height: 130%;
    text-transform: uppercase;
}
.media-block div{
    margin-top: 100px;
}

._video {
    width: 1505px;
    height: 847px;
}


/* ======question-block==================== */

.question-block {
    margin-top: 200px;
}

.question-block h3 {
    font-size: 52px;
    font-weight: 600;
    line-height: 130%;
    text-transform: uppercase;
    margin-bottom: 100px;
}

/* ----------------accordion------------------- */

.tab {
    position: relative;
    max-width: 990px;
    overflow: hidden;
    margin-left: auto;
}

.title-accordion {
    position: relative;
}

.question-accordion input {
    display: none;
}

label {
    position: relative;
    display: flex;
    align-items: center;
    height: 200px;
    padding: 0 40px;
    border: 1px solid rgba(255, 255, 255, 0.50);
    cursor: pointer;
    font-size: 40px;
    font-weight: 600;
    line-height: 140%;
    transition: all .4s ease;
}
label p{
    max-width: 775px;
    display: inline-flex;
}
label span{
    font-size: 16px;
    font-weight: 700;
    line-height: 100%;
    text-transform: uppercase;
    margin-right: 10px;
    margin-top: 12px;
}

.tab-content {
    display: flex;
    align-items: center;
    height: 0;
    overflow: hidden;
    padding: 0 40px;
    background: var(--text-color);
    -webkit-transition: height .35s;
    -o-transition: height .35s;
    transition: height .35s;
}

.tab-content p {
    color: var(--wrap-color);
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
}

input:checked~.tab-content {
    height: 200px;
    padding: 10px 40px 70px 40px;
}

label::after,
label::before {
    content: '';
    position: absolute;
    right: 40px;
    width: 30px;
    height: 1px;
    background-color: white;
    line-height: 3;
    text-align: center;
    -webkit-transition: all .35s;
    -o-transition: all .35s;
    transition: all .35s;
}

label::after {
    transform: rotate(90deg);
}

input[type=checkbox]:checked+label{
    background-color: var(--text-color);
    color: var(--wrap-color);
}
input[type=checkbox]:checked+label::after {
    transform: rotate(180deg);
    background-color: var(--wrap-color);
}


label:hover{
    background-color: var(--text-color);
    color: var(--wrap-color);
    transition: all .4s ease;
}
label:hover::before,
label:hover::after{
    background-color: var(--wrap-color);
    transition: all .4s ease;
}


/* ==========footer===== */

.footer{
    position: relative;
    margin-top: 300px;
    padding-bottom: 59px;
}
.footer-title{
    text-align: center;
}
.footer-title>h3{
    margin-left: -165px;
}
.footer-title>h4{
    margin-left: 460px;
}
.footer-title h3,
.footer-title h4{
    font-size: 52px;
    font-weight: 600;
    line-height: 130%;
    text-transform: uppercase;
}
.footer-main{
    display: flex;
    max-width: 990px;
    margin-top: 119px;
    margin-left: auto;
}
.post_foot{
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.post_foot_mob{
    display: none;
    position: absolute;
    background-position: center;
    background-size: cover;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.footer-main>div:first-child p{
    font-size: 20px;
    font-weight: 500;
    line-height: 150%;
    text-transform: uppercase;
}
.foot-logo{
    width: 103px;
    height: 65px;
}
.foot_tel{
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin: 40px 0;
}

.footer-soc{
    display: flex;
    gap: 30px;
    margin-top: 40px;
}
.footer-soc img{
    display: inline-block;
    padding: 14px;
    border: 1px solid var(--text-color);
    border-radius: 50%;
}
.svg-foot{
    right: 0;
}
.btn-foot {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 435px;
    height: 221px;
    position: absolute;
    right: 0;
}
.svg-btn_foot {
    position: absolute;
    top: -98px;
}
.footer_menu{
    max-width: 990px;
    margin-left: auto;
    display: flex;
    justify-content: space-between;margin-top: 158px;
}
.foot-nav{
    display: flex;
    flex-direction: column;
    gap: 32px;

}
.foot-nav ul{
    display: flex;
    gap: 20px;
}
.foot-nav ul>li{
    color: rgba(255, 255, 255, 0.70);
    font-size: 16px;
    font-weight: 700;
    line-height: 100%; 
    text-transform: uppercase;
    transition: all .4s ease;
}
.foot-nav ul>li:hover{
    color: var(--text-color);
}
.foot-nav p{
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
}

.foot-back{
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.foot-back>div{
    display: flex;
    gap: 6px;
}

.foot-back a{
    text-align: right;
    font-size: 20px;
    font-weight: 500;
    line-height: 150%;
    text-transform: uppercase;
}
.foot-back a::after{
    content: '';
    display: inline-block;
    background-image: url('../img/arrow-up.svg');
    width: 13px;
    height: 17px;
    margin-left: 10px;
}

.scroll-button {
    transition: top 1s ease;
}

/* ============burger-menu======== */
.burger-menu{
    display: none;
}


.burger-menu {
    position: fixed;
    top: 0;
    right: -110%; 
    width: 100%;
    height: 100%;
    z-index: 800;
    transition: all 1s ease;
}

.menu-content {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #BEBEBE;
    overflow-y: scroll; 
    z-index: 800;
}
.menu-content ul {
    display: flex;
    flex-direction: column;
    gap: 45px;
}
.menu-content li{
    color: var(--wrap-color);
    font-size: 25px;
    font-weight: 600;
    line-height: 150%;
}
.boot_svg{
    width: 129px;
    height: 135px;
    transition: all .5s ease;
}
.boorger_btm p{
    color: var(--wrap-color);
    font-size: 14px;
    font-weight: 500;
    line-height: 150%;
    text-transform: uppercase;
}
.boorger_btm{
    margin-top: 72px;
}
.boorger_btm p:hover + .boot_svg{
    transform: scale(.9);
    transition: all .5s ease;
}
.boot_svg:hover{
    transform: scale(.9);
    transition: all .5s ease;
}
.boorger_btm button{
    display: flex;
    align-items: center;
}


.burger-icon {
    display: none;
    z-index: 999;
    cursor: pointer;
}

.bar {
    width: 30px;
    height: 3px;
    background-color: #fff;
    margin: 6px 0;
    transition: 0.4s;

}

/* Animation of the burger icon*/
.burger-icon.active .bar1 {
    transform: rotate(-45deg) translate(-5px, 5px);
}

.burger-icon.active .bar2 {
    transform: rotate(45deg) translate(-2px, -1px);
}

.burger-menu.active {
    right: 0;
}

.booter_soc{
    display: flex;
    gap: 30px;
    margin-top: 73px;
}
.booter_soc img{
    width: 23px;
    height: 23px;
    padding: 13px 14px;
    background-color: #000000;
    border-radius: 50%;
}

.booter_logo img{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}
/* =============pop-up====== */
.pop_up{
    visibility: hidden;
    opacity: 0;
    width: 763px;
    height: 689px;
    background-color: var(--text-color);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -5;
    transition: all .4s ease;
}
.pop_up.active{
    visibility: visible;
    opacity: 1;
    z-index: 100;
    transition: all .4s ease;
}
.pop_close{
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
    width: 40px;
    height: 40px;
}
.pop_close span{
    display: inline-block;
    width: 40px;
    height: 2px;
    background-color: #000;
}
.pop_close span:nth-child(1){
    transform: rotate(45deg) translate(6px, 6px);
}
.pop_close span:nth-child(2){
    transform: rotate(-45deg) translate(5px, -5px);
}
.pop_up_main{
    position: relative;
    padding: 60px 60px 80px;
}
.pop_up_main p{
    color: #2D2D2D;
    font-size: 40px;
    font-weight: 600;
    line-height: 140%;
}
.pop_up_main input{

    all: initial;
    border-bottom: 1px solid #000;
    display: flex;
    width: 563px;
    margin-left: auto;
    padding: 20px;
}
.pop_up_form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 40px;
}
.pop_up_form input::placeholder{
    color: var(--wrap-color);
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
}
.pop_up_btn{
    margin-left: auto;
}
.pop_up_btn p{
    font-size: 20px !important;
    font-weight: 500;
    line-height: 150%;
    text-transform: uppercase;
}
.pop_svg{
    width: 215px;
    height: 225px;
    transition: all .5s ease;
}
.boorger_btm p:hover + .pop_svg{
    transform: scale(.9);
    transition: all .5s ease;
}
.pop_svg:hover{
    transform: scale(.9);
    transition: all .5s ease;
}


.servis_main_mob{
    display: none;
}



/* ===================catalog-page============ */

.catalog_block{
    flex-direction: column;
    margin-top: 300px;
}
.catalog_mode{
    margin-left: auto;
}

.catalog_btn{
    /* margin-top: -150px; */
}
.catalog_btn p{
    position: absolute;
    left: -198px;
}






/* =================contact====================== */

.contact_title_block{
    position: relative;
    
}
.contact_title_block h1{
    display: inline-block;
    max-width: 328px;
    font-size: 45px;
    font-weight: 600;
    line-height: 130%; 
    text-transform: uppercase;
}

.contact_form{
    
}
.contact_form h4{
    font-size: 40px;
    font-weight: 600;
    line-height: 140%; 
}

.contact_soc {
    display: flex;
    gap: 30px;
    margin-top: 40px;
}
.contact_soc img{
    width: 25px;
    height: 25px;
    padding: 13px 14px;
    border: 1px solid var(--text-color);
    border-radius: 50%;
}

.contact_tel{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.contact_tel>div{
    display: flex;
    flex-direction: column;
}
.contact_address p{
    text-transform: uppercase;
}
.contact_tel>div p{
    margin-bottom: 20px;
}
.contact_tel a{
    font-size: 20px;
    font-weight: 500;
    line-height: 150%;
    text-transform: uppercase;
}
.map-block img{
    max-width: 100%;
}